@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";

@media (min-width: 768px){
    .navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
}


@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}

#root {
  padding-top: 90px;
}

#filter-panel {
  margin: 14px;
}

#form-inline {
  padding: 5px;
}

.movie-item {
    margin-bottom: 25px;
}


